{
	"cSpell.words": [
		"BOII",
		"borked",
		"Camo",
		"Dubbs",
		"exluding",
		"nanos",
		"rando",
		"RATFM",
		"Trippps",
		"ubinrs",
		"Ubinrs",
		"UBINRS",
		"udbbls",
		"Udbbls",
		"UDBBLS",
		"utrips",
		"Utrips",
		"UTRIPS",
		"Wowzers",
		"ZOMG"
	]
}
